COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.dev.build.yml:docker-compose.dev.env.yml:docker-compose.shared.env.yml:docker-compose.dev.ports.yml:docker-compose.dev.env.yml:docker-compose.dev.volumes.yml:docker-compose.dev.networks.yml:docker-compose.shared.base-images.yml:docker-compose.shared.depends.yml:docker-compose.dev.command.yml:docker-compose.dev.labels.yml:docker-compose.shared.admin.yml

DOMAIN=localhost

TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
