COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.stack.dev.yml

DOMAIN=localhost
REVISION=dev
TAG=dev
STACK_NAME=dev
DEPLOYED_AT=20210101.111111

TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend
