version: '3.7'
services:
  db:
    volumes:
      - ${STACK_NAME}-db-data:/var/lib/postgresql/data/pgdata
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.db-data == true
  proxy:
    deploy:
      placement:
        constraints:
          - node.role == manager
          - node.labels.proxy == true

volumes:
  app-db-data:
  traefik-public-certificates:
