# Create a new OAuth Application:
# https://github.com/settings/applications/new
# These fields are important:
# - Authorization callback URL: http://localhost/
# - Enable Device Flow: false

# Click "Create"
# Paste the following:

GITHUB_OAUTH_ID=            # "Client ID"
GITHUB_OAUTH_SECRET=        # "Client secrets" (Generate a new Secret)
SESSION_SECRET = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA="